import requests
from collections import Counter
url_vacancies = 'https://api.hh.ru/vacancies'
params = {
        'text': 'python developer',
        'area': 1,
        'per_page': 100,
}
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3'}

result_list = []
for _ in range(20):
    data = requests.get(url_vacancies, headers=headers, params=params).json()
    if 'items' in data:
        result_list.extend(data['items'])

    if data['page'] == data['pages']:
        break
    else:
        params['page'] = data['page'] + 1
skills_list = []

for vacancy in result_list:
    text = str(vacancy['snippet']).replace('<highlighttext>', '').replace('</highlighttext>', '').replace('\n', ' ').lower()

    words = text.split()
    stop_words = ['и', 'в', 'на', 'не', 'что', 'об', 'с', 'к', 'по', 'из', 'для', 'за', 'со', 'от', 'как', 'до', 'о', 'ли', 'уже', 'это', 'еще', 'быть', 'все', 'но', 'он', 'она', 'они', 'оно', 'нет', 'без', 'бы', 'мы', 'ты', 'ее', 'их', 'этот', 'который', 'какой', 'то', 'тот', 'вы', 'ваш', 'ваше', 'весь', 'их', 'же', 'нас', 'нам', 'мне', 'мой', 'моя', 'мы', 'наш', 'почти', 'разве', 'также', 'такой', 'откуда', 'так', 'надо']

    words = [word for word in words if word not in stop_words and len(word) > 2]

    skills_list += words

skills_counter = Counter(skills_list)
print(skills_counter.most_common(10))
